spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/foro?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=Lauty_201
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect
